EroareLogare.xaml

<Window x:Class="Proiect_revix.EroareLogare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="EroareLogare" Height="500" Width="750"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/netflix.png"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="487" Stroke="Black" VerticalAlignment="Center" Width="756" RadiusX="12" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="REVIX Site Error" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" FontSize="53" FontFamily="Impact" Foreground="White" Height="84" Width="650" Grid.ColumnSpan="3"/>
        <Label Content="    Please make sure you have an account." HorizontalAlignment="Left" Margin="72,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="61" Width="602" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Content="Go to Sign In page" Style="{StaticResource MyButton}" Foreground="White" HorizontalAlignment="Left" Margin="64,309,0,0" VerticalAlignment="Top" Height="29" Width="143" Click="Button_Click" >
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>