lista_documentare.xaml

<Window x:Class="Proiect_revix.lista_documentare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="lista_documentare" Height="825.572" Width="1218.446"
        ResizeMode="CanMinimize" Background="#FFBB2D2D"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="MyButton2"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pagingButton"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                BorderBrush="Black"
                                Background="#FFCC0D0D"
                            CornerRadius="20" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D"
                                CornerRadius="25" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0 0 0 1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>

            </Style.Triggers>
        </Style>


        <Style x:Key ="pagingButtonIcon" TargetType="Icon:PackIconMaterial">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

        </Style>

    </Window.Resources>


    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/netflix.png"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="-18,-14,-7,0" RenderTransformOrigin="0.5,0.5" Height="108" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.012"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.183"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="titlu" HorizontalAlignment="Left" Height="118" Margin="42.2,12.2,0,-23.8" TextWrapping="Wrap" Text="Documentaries" VerticalAlignment="Top" Width="653" FontSize="72" FontFamily="Broadway" Cursor="None" RenderTransformOrigin="0.5,0.5" >


                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10404" Offset="0.779"/>
                        <GradientStop Color="#FFFF0404" Offset="0.12"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="196,726,-839,1">

                <Rectangle Width="1" Fill="#dee4ec" Margin="320 320"/>

            </StackPanel>
            <Button Content="Back" Style="{StaticResource MyButton}" Foreground="White" HorizontalAlignment="Left" Margin="1055,752,-787.4,0" VerticalAlignment="Top" Height="28" Width="122" Click="Button_Click">
                <Button.Resources>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Members Datagrid-->
        <DataGrid RowHeight="150" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Grid.ColumnSpan="3" Margin="26,127,24,84" >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Cover" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="120" Height="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="1.2*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >

                                <TextBlock Text="{Binding Titlu}" VerticalAlignment="Center" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="2.2*" Binding="{Binding Descriere}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Launch Date" IsReadOnly="True" Width="*"  Binding="{Binding DataLansarii, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Host" IsReadOnly="True" Width="1.2*"  Binding="{Binding Prezentator}"/>

                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                                <Button Style="{StaticResource MyButton2}" Click="recenzie">
                                    <Icon:PackIconMaterial Kind="Pencil"/>



                                </Button>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>



            </DataGrid.Columns>

        </DataGrid>


        <!-- Pagination Datagrid-->

    </Grid>
</Window>