MainWindow.xaml

<Window x:Class="Proiect_revix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="MainWindow" Height="825.572" Width="1218.446"
        ResizeMode="CanMinimize" Background="#FFBB2D2D"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton2"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>







    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/netflix.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="-18,-14,-7,0" RenderTransformOrigin="0.5,0.5" Height="108" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.012"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.183"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="titlu" HorizontalAlignment="Left" Height="118" Margin="42,13,0,0" TextWrapping="Wrap" Text="reVIX" VerticalAlignment="Top" Width="229" FontSize="72" FontFamily="Broadway" Cursor="None" RenderTransformOrigin="0.5,0.5" >


                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10404" Offset="0.779"/>
                        <GradientStop Color="#FFFF0404" Offset="0.12"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Rectangle HorizontalAlignment="Center" Height="495" Margin="0,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="605" Grid.Column="1" RadiusX="12">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="email" Grid.Column="1" HorizontalAlignment="Left" Margin="69,396,0,0" TextWrapping="Wrap" Text="Enter your email&#xA;" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="email_GotFocus" LostFocus="email_LostFocus" KeyDown="email_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="69,491,0,0" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="password_GotFocus" LostFocus="password_LostFocus" KeyDown="password_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="LogIn" Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="141,565,0,0" VerticalAlignment="Top" Height="36" Width="173" Style="{StaticResource MyButton}"  Background="#FFCC0D0D" FontSize="16" FontStretch="Medium" FontFamily="Segoe UI Black" ForceCursor="False" Foreground="White" BorderBrush="{x:Null}" Cursor="AppStarting" MouseEnter="LogIn_MouseEnter" MouseLeave="LogIn_MouseLeave" Click="LogIn_Click">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Label Grid.Column="1" Content="Log In" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="52" Width="155" Foreground="White" FontSize="30"/>

        <Button Grid.Column="1" Content=" Sign Up now" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="145,633,0,0" VerticalAlignment="Top" Width="82" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" Click="Button_Click"/>
        <Label Grid.Column="1" Content="New to reVix?" HorizontalAlignment="Left" Margin="67,632,0,0" VerticalAlignment="Top" Foreground="#FF817878"/>
        <CheckBox Grid.Column="1" Content="Remenber me?" HorizontalAlignment="Left" Margin="69,542,0,0" VerticalAlignment="Top" Foreground="#FF514F4F" IsChecked="False" Background="#FF707070"/>





    </Grid>
</Window>
