Meniu.xaml

<Window x:Class="Proiect_revix.Meniu"
        
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="Meniu" Height="825.572" Width="1218.446"
        ResizeMode="CanMinimize" Background="Black"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="White"
                                Background="White">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyButton2"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>



    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="480*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Movies" HorizontalAlignment="Left" Style="{StaticResource MyButton2}" Margin="-8,66,0,0" VerticalAlignment="Top" Height="80" Width="306" FontSize="20" Foreground="#FFC9B8B8" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3" FontWeight="SemiBold" Click="Button_Click_1" />
        <Button Content="TV Shows" HorizontalAlignment="Left" Style="{StaticResource MyButton2}" Margin="1,66,0,0" VerticalAlignment="Top" Height="81" Width="306" FontSize="20" Foreground="#FFC9B8B8" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" FontWeight="SemiBold" Click="Button_Click_3"/>
        <Button x:Name="Serialebuton" Grid.Column="2" Content="Series" HorizontalAlignment="Left" Style="{StaticResource MyButton2}" Margin="281,66,0,0" VerticalAlignment="Top" Height="81" Width="306" FontSize="20" Foreground="#FFC9B8B8" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="SemiBold" Grid.ColumnSpan="2" Click="Serialebuton_Click"/>
        <Button Grid.Column="3" Content="Documentaries" HorizontalAlignment="Left" Style="{StaticResource MyButton2}" Margin="76.6,66,-2.6,0" VerticalAlignment="Top" Height="81" Width="306" RenderTransformOrigin="0.535,0.213" FontSize="20" Foreground="#FFC9B8B8" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="SemiBold" Click="Button_Click_4"/>
        <Border BorderThickness="1" Margin="1,209,-32.6,-18" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/scarface_.jpg"/>
            </Border.Background>
            <Button Content="Log Out" Margin="1103,-166,10,740" FontWeight="SemiBold" Foreground="#FFC9B8B8" Style="{StaticResource MyButton2}" Click="Button_Click_2"/>

        </Border>
        <Label Grid.Column="1" Content="In a ruthless rise to Miami drog lord, a Cuban-born gangster descends into " HorizontalAlignment="Left" Margin="90.6,280.2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="43" Width="844" Foreground="#FFFDFDFD" FontSize="25" Background="Black" Opacity="0.7" Grid.Row="1"/>
        <Label Grid.Column="1" Content="addiction, obsession and brutality, with grisly consequences." HorizontalAlignment="Left" Margin="90.6,323.2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="46" Width="844" Foreground="#FFFDFDFD" FontSize="25" Background="Black" Opacity="0.7" Grid.Row="1"/>
        <Label Grid.Column="1" Content="#1 on Movies" HorizontalAlignment="Left" Margin="90.6,128.2,0,0" VerticalAlignment="Top" Height="48" Width="200" Foreground="#FFFDFDFD" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Grid.Column="1" Content="Scarface" HorizontalAlignment="Left" Margin="88.6,69.2,0,0" VerticalAlignment="Top" Height="71" Width="215" Foreground="Red" FontSize="53" FontFamily="Impact" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name="Celebs"  Height="79" Width="182" FontSize="20" Foreground="#FFC9B8B8" HorizontalAlignment="Center" Style="{StaticResource MyButton2}" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.213"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="27.6,130,68,0" Click="Button_Click" FontWeight="SemiBold" Content="⭐ Popular Celebs
                " Grid.Column="1"/>
        <ComboBox x:Name="searchCombo" Grid.Column="2" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" Width="121" Height="36" FontSize="20" Background="{x:Null}" Foreground="Black" Opacity="0.7">
            <ComboBoxItem>Genres</ComboBoxItem>
            <ComboBoxItem>Titles</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Search" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,152,329.4,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="380" Height="36" GotFocus="Search_GotFocus" LostFocus="Search_LostFocus" FontSize="19" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="{x:Null}" Background="#FFA5A5A5"/>
        <Button x:Name="Search1" Grid.Column="3"  HorizontalAlignment="Left" Margin="130.6,152,0,0" VerticalAlignment="Top"  Height="36" Width="199" Style="{StaticResource MyButton2}" Foreground="#FFC9B8B8" FontSize="20" Click="Search1_Click" >
            <Icon:PackIconMaterial Kind="SearchWeb"   />
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Border BorderBrush="#FFC9B8B8" BorderThickness="1" Margin="-8,77,-32.6,173.8" Grid.ColumnSpan="4"/>
        <Label x:Name="helloLabel" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="49.6,10,0,0" VerticalAlignment="Top" Height="51" Width="309" Background="{x:Null}" Foreground="Gray" FontSize="16" />
        <Label Content="reVIX" Grid.Column="1" HorizontalAlignment="Left" Margin="27.6,-5,0,0" FontSize="72" FontFamily="Broadway" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94" Width="263" Foreground="Red"/>




    </Grid>
</Window>