Recenziexaml.xaml

<Window x:Class="Proiect_revix.Recenziexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="Recenziexaml" Height="825.572" Width="1218.446"
        ResizeMode="CanMinimize" Background="#FFBB2D2D"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pagingButton"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                BorderBrush="Black"
                                Background="#FFCC0D0D"
                            CornerRadius="20" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>



            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D"
                                CornerRadius="25" Padding="10 5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0 0 0 1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/netflix.png"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="-18,-14,-7,0" RenderTransformOrigin="0.5,0.5" Height="108" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.012"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.183"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="titlu" HorizontalAlignment="Left" Height="118" Margin="42,13,0,0" TextWrapping="Wrap" Text="reVIX" VerticalAlignment="Top" Width="229" FontSize="72" FontFamily="Broadway" Cursor="None" RenderTransformOrigin="0.5,0.5" >


                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10404" Offset="0.779"/>
                        <GradientStop Color="#FFFF0404" Offset="0.12"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="196,726,-839,1">

                <Rectangle Width="1" Fill="#dee4ec" Margin="320 320"/>

            </StackPanel>
            <Label Content="All the Reviews" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" Height="40" Width="147" FontFamily="Impact" Foreground="White" FontSize="20"/>
            <Label Content="Leave a Review" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Height="40" Width="147" FontFamily="Impact" Foreground="White" FontSize="20"/>
            <Grid Margin="28,138,-806,566" Background="Black" Opacity="0.9">
                <TextBox x:Name="__TEXT" HorizontalAlignment="Left" Margin="83,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="640" Height="30"  FontSize="15" Background="#FF999B9B" ClipToBounds="True" />

                <ComboBox x:Name="ScoreComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="847,0,0,0" VerticalAlignment="Center" Width="120" Height="30" FontSize="15" Background="{x:Null}" Foreground="Black" Opacity="0.7">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>


                <Label Content="Text" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="ReviewScore" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>

        <!--Members Datagrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="membersDataGrid" Grid.ColumnSpan="3" Margin="26,262,24,84" >
            <DataGrid.Columns>


               
                <DataGridTextColumn Header="User" IsReadOnly="True" Width="*" Binding="{Binding User}" />
                <DataGridTextColumn Header="Review" IsReadOnly="True" Width="*" Binding="{Binding Review}" />
                <DataGridTextColumn Header="Review Score" IsReadOnly="True" Width="*"  Binding="{Binding ReviewScore}"/>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Width="*"  Binding="{Binding DataPublicarii}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="2" Content="Back" Style="{StaticResource MyButton}" Foreground="White" HorizontalAlignment="Left" Margin="203,754,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="Button_Click">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Content="Submit" Style="{StaticResource MyButton}" Foreground="White" HorizontalAlignment="Left" Margin="191,163,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="Button_Click_1">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>