Register.xaml

<Window x:Class="Proiect_revix.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_revix"
        mc:Ignorable="d"
        Title="Register" Height="825.572" Width="1218.446"
        ResizeMode="CanMinimize" Background="#FFBB2D2D"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="#FFCC0D0D">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid x:Name="grid" Margin="0,0,-6,-3" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/netflix.png"/>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="-18,-14,-7,0" RenderTransformOrigin="0.5,0.5" Height="108" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="Black">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.012"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.183"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock x:Name="titlu" HorizontalAlignment="Left" Height="118" Margin="42,13,0,0" TextWrapping="Wrap" Text="reVIX" VerticalAlignment="Top" Width="229" FontSize="72" FontFamily="Broadway" Cursor="None" RenderTransformOrigin="0.5,0.5" >


                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.165"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10404" Offset="0.779"/>
                        <GradientStop Color="#FFFF0404" Offset="0.12"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Rectangle x:Name="RegisterGrid" HorizontalAlignment="Center" Height="541" Margin="0,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="605" Grid.Column="1" RadiusX="12" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="69,395,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" MouseDoubleClick="email_MouseDoubleClick" FontSize="15" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" KeyDown="Email_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" Margin="69.4,461,61.4,0" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" MouseDoubleClick="password_MouseDoubleClick" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" KeyDown="Password_KeyDown"  >

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SignIn" Grid.Column="1" Style="{StaticResource MyButton}" Content="Sign In" HorizontalAlignment="Left" Margin="134,632,0,0" VerticalAlignment="Top" Height="36" Width="173"  Background="#FFCC0D0D" FontSize="16" FontStretch="Medium" FontFamily="Segoe UI Black" ForceCursor="False" Foreground="#FFF9E7E7" BorderBrush="{x:Null}" Click="LogIn_Click">



            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Label Grid.Column="1" Content="Register" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="52" Width="155" Foreground="White" FontSize="30"/>
        <TextBox x:Name="Firstname" Grid.Column="1" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" MouseDoubleClick="firstname_MouseDoubleClick" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="Firstname_GotFocus" LostFocus="Firstname_LostFocus" KeyDown="Firstname_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Lastname" Grid.Column="1" HorizontalAlignment="Left" Margin="69,329,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" MouseDoubleClick="lastname_MouseDoubleClick" FontFamily="Segoe UI Semilight" Foreground="#FF222121" GotFocus="Lastname_GotFocus" LostFocus="Lastname_LostFocus" KeyDown="Lastname_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Confirmpassword" Grid.Column="1" HorizontalAlignment="Left" Margin="69,527,0,0" TextWrapping="Wrap" Text="Confirm your password" VerticalAlignment="Top" Width="318" Height="46" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B" FontSize="15" FontFamily="Segoe UI Semilight" Foreground="#FF222121" LostFocus="Confirmpassword_LostFocus" GotFocus="Confirmpassword_GotFocus" KeyDown="Confirmpassword_KeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox x:Name="Check" Grid.Column="1" Content="I agree to the terms and conditions as set out by the user agreement." HorizontalAlignment="Left" Margin="49,589,0,0" VerticalAlignment="Top" Foreground="#FF514F4F" IsChecked="False"  Background="#FF707070" KeyDown="Check_KeyDown" >
        </CheckBox>

        <Button Grid.Column="2" Content="Back" Style="{StaticResource MyButton}" Foreground="White" HorizontalAlignment="Left" Margin="203,754,0,0" VerticalAlignment="Top" Height="28" Width="122" Click="Button_Click">
            <Button.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>

                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
